<!-- tables/datatable -->

<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <table id="datatable-example-2" class="table table-hover table-striped table-bordered companies-table" style="width: 100%">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Full Name</th>
                                <th>Address</th>
                                <th>Corporate Number</th>
                                <th>Action &nbsp;&nbsp;&nbsp;&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Valiant BCC.</td>
                                <td>45 Avalon Place Sector A.Z. 99913</td>
                                <td>45</td>
                                <td>
									<a href="associatives/associatives" class="btn btn-info btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Associatives</span>
									</a>
									<a href="jobs/jobs" class="btn btn-secondary btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Jobs</span>
									</a>
								</td>
                            </tr>
							<tr>
                                <td>2</td>
                                <td>TYCO Contracting</td>
                                <td>145 Avandale St. CT 333300</td>
                                <td>7</td>
                                <td>
									<a href="associatives/associatives" class="btn btn-info btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Associatives</span>
									</a>
									<a href="jobs/jobs" class="btn btn-secondary btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Jobs</span>
									</a>
								</td>
                            </tr>
							<tr>
                                <td>3</td>
                                <td>Tog Constructions</td>
                                <td>USA</td>
                                <td>3</td>
                                <td>
									<a href="associatives/associatives" class="btn btn-info btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Associatives</span>
									</a>
									<a href="jobs/jobs" class="btn btn-secondary btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Jobs</span>
									</a>
								</td>
                            </tr>
							<tr>
                                <td>4</td>
                                <td>Tile Galore</td>
                                <td>729 North burgher Avenue Staten Island NY</td>
                                <td>250</td>
                                <td>
									<a href="associatives/associatives" class="btn btn-info btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Associatives</span>
									</a>
									<a href="jobs/jobs" class="btn btn-secondary btn-outline btn-rounded btn-icon">
										<i class="sli-eye"></i>
										<span class="btn-text">Jobs</span>
									</a>
								</td>
                            </tr>
                            
                        </tbody>
                        <tfoot class="hidden">
                            <tr>
                                <th>#</th>
                                <th>Full Name</th>
                                <th>Address</th>
                                <th>Corporate Number</th>
                                <th>Action &nbsp;&nbsp;&nbsp;&nbsp;</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end tables/datatable -->
